{
  "name": "jspcom",
  "version": "5.0.4",
  "description": "TypeScript and JavaScript page component object framework for Selenium",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "c8 mocha --recursive ./dist/",
    "test:ci": "c8 mocha --recursive ./dist/ --reporter mocha-junit-reporter",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "c8": {
    "extension": [
      ".ts",
      ".js",
      ".jsx",
      ".tsx"
    ],
    "include": [
      "**/*.{js,jsx,ts,tsx}"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.ts",
      "coverage"
    ],
    "reporter": [
      "text",
      "html",
      "cobertura"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalmonMode/JsPCOM.git"
  },
  "keywords": [
    "javascript",
    "selenium",
    "automation",
    "test",
    "testing",
    "check",
    "checking",
    "verify",
    "verification",
    "typescript",
    "page",
    "component",
    "framework",
    "pom",
    "pcom"
  ],
  "author": "Chris NeJame",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SalmonMode/JsPCOM/issues"
  },
  "homepage": "https://github.com/SalmonMode/JsPCOM#readme",
  "devDependencies": {
    "@types/chai": "^4.3.8",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.8.6",
    "@types/sinon": "^10.0.19",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.51.0",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.1",
    "primitive-predicates": "^2.0.6",
    "sinon": "^16.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/selenium-webdriver": "^4.1.18",
    "reflect-metadata": "^0.1.13",
    "selenium-webdriver": "^4.14.0",
    "tslib": "^2.6.2"
  }
}
